core/src/main/resources/assets/guardian/i18n/en_us.json (before)
{
  "guardian": {
    "settings": {
      "name": "Guardian",
      "enabled": {
        "name": "Slået til"
      }
    },
    "log": {
      "enabled": "Guardian er slået til"
    },
    "registry": {
      "logOutPut": {
        "registered": "Registrering af CLASS: %s af TYPE %s, er gennemført",
        "unregistered": "Afmelding af CLASS: %s af TYPE %s, er gennemført",
        "performingOverride": "Overskriver registrering af CLASS: %s af TYPE %s",
        "alreadyRegistered": "Registrering af CLASS: %s af TYPE %s fejlede, da denne allerede er registreret"
      }
    },
    "service": {
      "guard": {
        "name": "Vagt"
      },
      "posts": {
        "name": "Vagtpost",
        "saveData": {
          "loadFailed": "Der opstod en fejl under indlæsning af data for vagtpostservicen, med fejlbeskeden: %s"
        }
      },
      "shared": {
        "initialize": "%s-Service er initialiseret",
        "shutdown": "%s-Service er lukket ned"
      }
    },
    "notifications": {
      "info": "Information",
      "warning": "Advarsel",
      "error": "Fejl",
      "debug": "Debug"
    },
    "event": {
      "shiftSwitch": {
        "join": "Vagten %s er stemplet ind i samme fængselsblok som dig!",
        "leave": "Vagten %s er stemplet ud af din fængselsblok!"
      },
      "guardDeath": "Vagten %s døde lige i %s!"
    }
  }
}

core/src/main/resources/assets/guardian/i18n/en_us.json (after)
{
  "guardian": {
    "settings": {
      "name": "Guardian",
      "enabled": {
        "name": "Slået til"
      }
    },
    "log": {
      "enabled": "Guardian er slået til",
      "error": {
        "findingPrison": "Der opstod en fejl under forsøg på at finde blokken",
        "unexpectedValue": "Uventet værdi: %s"
      }
    },
    "registry": {
      "logOutPut": {
        "registered": "Registrering af CLASS: %s af TYPE %s, er gennemført",
        "unregistered": "Afmelding af CLASS: %s af TYPE %s, er gennemført",
        "performingOverride": "Overskriver registrering af CLASS: %s af TYPE %s",
        "alreadyRegistered": "Registrering af CLASS: %s af TYPE %s fejlede, da denne allerede er registreret"
      }
    },
    "service": {
      "guard": {
        "name": "Vagt"
      },
      "posts": {
        "name": "Vagtpost",
        "saveData": {
          "loadFailed": "Der opstod en fejl under indlæsning af data for vagtpostservicen, med fejlbeskeden: %s"
        }
      },
      "shared": {
        "initialize": "%s-Service er initialiseret",
        "shutdown": "%s-Service er lukket ned"
      }
    },
    "notifications": {
      "info": "Information",
      "warning": "Advarsel",
      "error": "Fejl",
      "debug": "Debug"
    },
    "event": {
      "shiftSwitch": {
        "join": "Vagten %s er stemplet ind i samme fængselsblok som dig!",
        "leave": "Vagten %s er stemplet ud af din fængselsblok!"
      },
      "guardDeath": "Vagten %s døde lige i %s!"
    },
    "command": {
      "vagtpost": {
        "inSector": "Vagtposter på cooldown i %s",
        "empty": "Ingen vagtposter er på cooldown i %s"
      }
    }
  }
}

core/src/main/resources/assets/guardian/i18n/en_us.json (diff)
@@ -7,7 +7,11 @@
       }
     },
     "log": {
-      "enabled": "Guardian er slået til"
+      "enabled": "Guardian er slået til",
+      "error": {
+        "findingPrison": "Der opstod en fejl under forsøg på at finde blokken",
+        "unexpectedValue": "Uventet værdi: %s"
+      }
     },
     "registry": {
       "logOutPut": {
@@ -44,6 +48,12 @@
         "leave": "Vagten %s er stemplet ud af din fængselsblok!"
       },
       "guardDeath": "Vagten %s døde lige i %s!"
+    },
+    "command": {
+      "vagtpost": {
+        "inSector": "Vagtposter på cooldown i %s",
+        "empty": "Ingen vagtposter er på cooldown i %s"
+      }
     }
   }
 }
